@import '~nav-frontend-core/less/_variabler.less';

.helperTextButton {
    border: 0;
    padding: 2px 6px;
    border-radius: 100%;
    background-color: #a3e0f4;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @fokusFarge;
    }
}
