.hodefot {
    .btn-login,
    .btn-logout {
        min-height: auto;
    }
}

.panel {
    background-color: #f1f2f2;
    padding: 2rem;
    &--border {
        background-color: transparent;
    }
}

.bekreftCheckboksPanel--checked a {
    color: #00478a;
}
