
.counsellorPanel {
    &--narrow {
        padding-top: 1rem;
        .nav-veilederpanel--plakat {
            min-height: initial;
        }
    }
    .nav-veilederpanel {
        svg {
            position: relative;
            top: 9px;
        }
        &--plakat {
            .counsellor {
                display: flex;
                align-items: flex-end;
                width: 100%;
                height: 100%;
                svg {
                    top: 0;
                }
            }
        }
        &__content {
            > p:first-child {
                margin-top: 0;
            }
            > p:last-child {
                margin-bottom: 0;
            }
        }
    }
}
