.infoDialog {
    max-width: 50rem;
    .typo-systemtittel {
        padding-top: 2.5rem;
        text-align: center;
    }
    .modal__content {
        @media (max-width: 799px) {
            padding: 1rem 0 1rem 0;
        }
    }
}
