@import '../../styles/assets.less';

.formSection {
    &__title {
        display: flex;
        width: 100%;
        justify-items: stretch;
    }
    &__titleIcon {
        margin-right: 0.5rem;
        svg * {
            fill: @navMorkGra;
        }
    }
    &__content {
        margin-top: 1rem;
    }
}
