@import '~nav-frontend-core/less/_variabler.less';

.counsellor {
    border-radius: 100%;
    height: 5rem;
    width: 5rem;

    &--light {
        background-color: @navLillaLighten60;
    }

    &--dark {
        background-color: #a190b8;
    }
}
