@import '../../styles/assets.less';

.guide {
    &--fullHeight {
        .nav-veileder {
            svg {
                top: 0;
                height: 100%;
            }
        }
    }
    .nav-veileder {
        &__frame {
            background-color: @lightProfileColor;
        }
        svg {
            top: 0;
        }
    }
    &--feil {
        .nav-veilederpanel {
            border-color: @darkProfileColor;

            .nav-veileder__frame {
                background-color: @darkProfileColor;
            }
        }
    }
    &--advarsel {
        .nav-veilederpanel {
            border-color: @darkAdvarsel;

            .nav-veileder__frame {
                background-color: @lightAdvarsel;
            }
        }
    }
    &--info {
        .nav-veilederpanel {
            border-color: #99bdcd;

            .nav-veileder__frame {
                background-color: #99bdcd;
            }
        }
    }
    &--narrow {
        .nav-veilederpanel--plakat {
            min-height: initial;
            padding: 3.5rem 0.5rem 0.75rem 0.5rem;
            .nav-veileder {
                &__frame--m {
                    width: 5rem;
                    height: 5rem;
                }
                margin-left: -2.5rem;
                top: -2.5rem;
            }
        }
    }
}
