.informationPoster {
    .nav-veilederpanel {
        .nav-veileder__frame {
            display: flex;
            align-items: center;
        }
        svg {
            height: 60%;
        }
        .nav-veileder__frame {
            background-color: #c1b5d0;
        }
    }
}
