.counsellorWithSpeechBubble {
  .speechBubble {
    margin: 0 auto;
    max-width: 30rem;
  }

  .counsellor {
    margin: 0.5rem auto;
    right: 8px;
    position: relative;

    svg {
      width: 45px;
      position: relative;
      left: 18px;
      top: 5px;
    }
  }
}
